.Container-1{
    display: grid;
    width: 100%;
    height: 1400px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "Header Header Header Header Header Header"
      "Content1 Content1 Content3 Content3 Content2 Content2"
      "Content1 Content1 Content3 Content3 Content2 Content2"
      "Content1 Content1 Content3 Content3 Content2 Content2"
      "Content1 Content1 Content3 Content3 Content2 Content2"
      "Footer Footer Footer Footer Footer Footer";
}
.Container-1 > *{
    border: 15px ;
    border-color: black;
}

.Container-2{
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "Header Header Header Header Header Header"
      "Content1 Content1 Content3 Content3 Content4 Content4"
      "Content2 Content2 Content6 Content6 Content5 Content5"
      "Content2 Content2 Content6 Content6 Content5 Content5"
      "Content2 Content2 Content6 Content6 Content5 Content5"
      "Footer Footer Footer Footer Footer Footer";
}
.Container-2 > *{
    border: 15px ;
}
.Container-3{
    display: grid;
    width: 100%;
    height: 1700px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  ;
      grid-template-areas:
      "Header Header Header Header Header Header "
      "Content1 Content1 Content1 Content2 Content2 Content2 "
      "Content5 Content5 Content5 Content6 Content6 Content6 "
      "Content3 Content3 Content3 Content4 Content4 Content4 "
      "Content7 Content7 Content7 Content8 Content8 Content8 "
      "Footer Footer Footer Footer Footer Footer ";
}
.Container-3 > *{
    border: 2px ;
}
.Container-4{
    display: grid;
    width: 100%;
    height: 1700px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "Header Header Header Header Header Header Header Header"
      "ContentA ContentA ContentA ContentA ContentA ContentA ContentA ContentA"
      "ContentB ContentB ContentB ContentB ContentB ContentB ContentB ContentB"
      "ContentC ContentC ContentC ContentC ContentC ContentC ContentC ContentC"
      "ContentD ContentD ContentD ContentD ContentD ContentD ContentD ContentD"
      "ContentE ContentE ContentE ContentE ContentE ContentE ContentE ContentE"
      "ContentF ContentF ContentF ContentF ContentF ContentF ContentF ContentF"
      "Footer Footer Footer Footer Footer Footer Footer Footer";
}
.Container-4 > *{
    border: 2px ;
    
}
.Container-5{
    display: grid;
    width: 100%;
     height: 1700px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "Header Header Header Header Header Header Header Header"
      "Content1 Content1 Content2 Content2 Content2 Content2 Content2 Content2"
      "Content1 Content1 Content2 Content2 Content2 Content2 Content2 Content2"
      "Content3 Content3 Content4 Content4 Content4 Content4 Content4 Content4"
      "Content3 Content3 Content4 Content4 Content4 Content4 Content4 Content4"
      "Content5 Content5 Content6 Content6 Content6 Content6 Content6 Content6"
      "Content5 Content5 Content6 Content6 Content6 Content6 Content6 Content6"
      "Footer Footer Footer Footer Footer Footer Footer Footer";
}
.Container-5 > *{
    border: 2px ;
}
.header{
    padding-top: 1px;
    height:300px;
    grid-area: Header;
    position: relative;
    background-size: 400px;
    margin: lem;
    border-radius: 12px;
    position: relative;
    background-image: url("Assets/binary_code.png");
    background-color: lightgray;
    
}
.Footer{
     grid-area: Footer;
     background-size: cover;
     margin: lem;
     background-radius: 12px;
     position: relative;
     background-color: lightgray;
     
}
.ContentA{
    grid-area: ContentA;
    background-color: lightblue;
    text-align: center;
    
}
.ContentB{
    grid-area: ContentB;
    background-color: lightblue;
    text-align: center;
}
.ContentC{
    grid-area: ContentC;
    background-color: lightblue;
    text-align: center;
}
.ContentD{
    grid-area: ContentD;
    background-color: lightblue;
    text-align: center;
    padding: 40px;
}
.ContentE{
    grid-area: ContentE;
    background-color: lightblue;
    text-align: center;
}
.ContentF{
    grid-area: ContentF;
    background-color: lightblue;
    text-align: center;
}
.Content1{
    grid-area: Content1;
    background-color: lightblue;
}
.Content2{
    grid-area: Content2;
    background-color: lightblue;
}
.Content3{
    grid-area: Content3;
    background-color: lightblue;
}
.Content4{
    grid-area: Content4;
    background-color: lightblue;
}
.Content5{
    grid-area: Content5;
    background-color: lightblue;
    
}
.Content6{
    grid-area: Content6;
    background-color: lightblue;
}
.Content7{
    grid-area: Content7;
    background-color: lightblue;
}
.Content8{
    grid-area: Content8;
    background-color: lightblue;
}
p{
   text-align: center;
}
p1{
    text-align: center;
}
input{
   text-align: center;
  padding: 10px;
}
button{
    align-content: center;
}
ul{
      text-align: center;
      background: rgba(0,0,0,0.5);
}
li{
  display: inline;
  margin: 25px 50px 75px 100px;
 
}
h1{
    text-align: center;
}
h2{
    text-align: left;

}
.application{
    text-align: center;
}
h3{
   text-align: center; 
}
h4{
    text-align: center;
    
}
images{
   
}
.social-media-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 500%;
  max-width: 2000px;
  margin: 0 auto;
}

.social-media-icons .href {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500%;
  height: 50px;
    
}

.social-media-icons img {
  height: 100%;
  width: auto;
 
}

@media (min-width: 480px) {
    body {
        font-size: 1rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    #intro {
        grid-column: 1 / 3;
    }

    #content {
        order: 2;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 1.1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    main {
        grid-template-columns: 3fr 1fr;
    }

    #intro {
        grid-column: 1 / 2;
    }

    #content {
        order: 1;
    }
}
